<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="https://katerinavendikos.github.io/ist263/project%20/home.html">Home</a> | 
        <a href="https://katerinavendikos.github.io/ist263/project%20/food.html">Food</a> |
        <a href="https://katerinavendikos.github.io/ist263/project%20/people.html">People</a> 
        
    </nav>
    
    <h1>Welcome to Brooklyn</h1>
    <h2>Introduction to Me</h2>

    <div class="bridge">
        <img src="../images/bridge.jpg" alt="Bridge">
    </div>


</body>
</html>